<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treemap Diagram</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.5.1/topojson.min.js"></script>
</head>
<body>
    <div id="navigation">
        <a href="index.html">Movies Set</a>
        <a href="video games.html">Video Game Set</a>
        <a href="kickstarter.html">Kickstarter Set</a>
    </div>
    <h1 id="title">Movie Sales</h1>
    <div id="description">Top 100 Highest Grossing Movies Grouped By Genre</div>
    <svg id="canvas"></svg>
    <svg id="legend"></svg>
    <script src="script.js"></script>
</body>
</html>